<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Building'>
    <pose frame=''>1.6411 -2.93 0 0 -0 0</pose>
    <link name='Wall_101'>
      <collision name='Wall_101_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_101_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.72481 3.67494 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_107'>
      <collision name='Wall_107_Collision'>
        <geometry>
          <box>
            <size>2.39871 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_107_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.39871 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.60045 5.34997 0 0 -0 2.5e-05</pose>
    </link>
    <link name='Wall_109'>
      <pose frame=''>-2.5181 2.433 0 0 -0 1.5708</pose>
      <visual name='Wall_109_Visual_0'>
        <pose frame=''>-0.406862 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.186276 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_109_Collision_0'>
        <geometry>
          <box>
            <size>0.186276 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.406862 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_109_Visual_1'>
        <pose frame=''>0.393138 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.213724 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_109_Collision_1'>
        <geometry>
          <box>
            <size>0.213724 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.393138 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_109_Visual_2'>
        <pose frame=''>-0.013724 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_109_Collision_2'>
        <geometry>
          <box>
            <size>0.6 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.013724 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_111'>
      <collision name='Wall_111_Collision'>
        <geometry>
          <box>
            <size>1.2505 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_111_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2505 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.06835 2.85789 0 0 0 -3.14139</pose>
    </link>
    <link name='Wall_113'>
      <pose frame=''>-1.9981 2.858 0 0 -0 0</pose>
      <visual name='Wall_113_Visual_0'>
        <pose frame=''>-0.4985 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.193 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_113_Collision_0'>
        <geometry>
          <box>
            <size>0.193 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.4985 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_113_Visual_1'>
        <pose frame=''>0.4965 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.197 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_113_Collision_1'>
        <geometry>
          <box>
            <size>0.197 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.4965 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_113_Visual_2'>
        <pose frame=''>-0.002 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_113_Collision_2'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.002 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_115'>
      <collision name='Wall_115_Collision'>
        <geometry>
          <box>
            <size>2.642 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_115_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.642 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.4771 4.104 0 0 -0 1.56999</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>5.2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.72495 -0.52503 0 0 0 -1.57085</pose>
    </link>
    <link name='Wall_27'>
      <pose frame=''>-2.6006 -3.05 0 0 -0 0</pose>
      <visual name='Wall_27_Visual_0'>
        <pose frame=''>-1.11544 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.168303 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_0'>
        <geometry>
          <box>
            <size>0.168303 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.11544 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_1'>
        <pose frame=''>1.05915 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.28088 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_1'>
        <geometry>
          <box>
            <size>0.28088 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.05915 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_2'>
        <pose frame=''>-0.456289 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.15 0.15 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_2'>
        <geometry>
          <box>
            <size>1.15 0.15 0.9</size>
          </box>
        </geometry>
        <pose frame=''>-0.456289 0 0.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_3'>
        <pose frame=''>0.043711 0 1.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_3'>
        <geometry>
          <box>
            <size>0.15 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>0.043711 0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_4'>
        <pose frame=''>-0.531289 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_4'>
        <geometry>
          <box>
            <size>1 0.15 0.6</size>
          </box>
        </geometry>
        <pose frame=''>-0.531289 0 2.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_5'>
        <pose frame=''>0.518711 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.518711 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>2.30006 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.30006 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.4761 -4.125 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>7.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.72519 -1.67506 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_34'>
      <pose frame=''>1.12519 -5.35006 0 0 -0 3.14159</pose>
      <visual name='Wall_34_Visual_0'>
        <pose frame=''>-2.58626 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.177479 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_0'>
        <geometry>
          <box>
            <size>0.177479 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.58626 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_1'>
        <pose frame=''>0.393157 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.919189 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_1'>
        <geometry>
          <box>
            <size>0.919189 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.393157 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_2'>
        <pose frame=''>-1.68198 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.63108 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_2'>
        <geometry>
          <box>
            <size>1.63108 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.68198 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_3'>
        <pose frame=''>1.76388 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.82225 0.15 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_3'>
        <geometry>
          <box>
            <size>1.82225 0.15 0.9</size>
          </box>
        </geometry>
        <pose frame=''>1.76388 0 0.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_4'>
        <pose frame=''>-0.931979 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.131083 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_4'>
        <geometry>
          <box>
            <size>0.131083 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.931979 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_5'>
        <pose frame=''>2.26388 0 1.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.822249 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_5'>
        <geometry>
          <box>
            <size>0.822249 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>2.26388 0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_6'>
        <pose frame=''>1.35275 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_6'>
        <geometry>
          <box>
            <size>1 0.15 0.6</size>
          </box>
        </geometry>
        <pose frame=''>1.35275 0 2.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_7'>
        <pose frame=''>-1.74752 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_7'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.74752 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_8'>
        <pose frame=''>-0.466438 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.466438 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_39'>
      <pose frame=''>-1.4761 -0.525002 0 0 -0 1.5708</pose>
      <visual name='Wall_39_Visual_0'>
        <pose frame=''>-2.29749 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.604971 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_0'>
        <geometry>
          <box>
            <size>0.604971 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.29749 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_1'>
        <pose frame=''>-0.798602 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.792797 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_1'>
        <geometry>
          <box>
            <size>0.792797 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.798602 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_2'>
        <pose frame=''>1.09888 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.00217 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_2'>
        <geometry>
          <box>
            <size>3.00217 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>1.09888 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_3'>
        <pose frame=''>1.34888 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.50217 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_3'>
        <geometry>
          <box>
            <size>2.50217 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>1.34888 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_4'>
        <pose frame=''>-1.595 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.595 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_5'>
        <pose frame=''>-0.152203 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_5'>
        <geometry>
          <box>
            <size>0.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.152203 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_4'>
      <pose frame=''>0.000193 1.99994 0 0 -0 0</pose>
      <visual name='Wall_4_Visual_0'>
        <pose frame=''>-3.10005 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.39989 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_0'>
        <geometry>
          <box>
            <size>1.39989 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.10005 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_1'>
        <pose frame=''>-1.34947 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.501265 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_1'>
        <geometry>
          <box>
            <size>0.501265 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.34947 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_2'>
        <pose frame=''>1.40766 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.036 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_2'>
        <geometry>
          <box>
            <size>1.036 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.40766 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_3'>
        <pose frame=''>-0.454591 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2885 0.15 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_3'>
        <geometry>
          <box>
            <size>1.2885 0.15 0.9</size>
          </box>
        </geometry>
        <pose frame=''>-0.454591 0 0.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_4'>
        <pose frame=''>2.86283 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.87434 0.15 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_4'>
        <geometry>
          <box>
            <size>1.87434 0.15 0.9</size>
          </box>
        </geometry>
        <pose frame=''>2.86283 0 0.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_5'>
        <pose frame=''>0.045409 0 1.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2885 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_5'>
        <geometry>
          <box>
            <size>0.2885 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>0.045409 0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_6'>
        <pose frame=''>0.045409 0 1.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2885 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_6'>
        <geometry>
          <box>
            <size>0.2885 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>0.045409 0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_7'>
        <pose frame=''>3.36283 0 1.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.874341 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_7'>
        <geometry>
          <box>
            <size>0.874341 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>3.36283 0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_8'>
        <pose frame=''>-0.598841 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_8'>
        <geometry>
          <box>
            <size>1 0.15 0.6</size>
          </box>
        </geometry>
        <pose frame=''>-0.598841 0 2.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_9'>
        <pose frame=''>2.42566 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_9'>
        <geometry>
          <box>
            <size>1 0.15 0.6</size>
          </box>
        </geometry>
        <pose frame=''>2.42566 0 2.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_10'>
        <pose frame=''>-2.00011 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_10'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.00011 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_11'>
        <pose frame=''>0.539659 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.7 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_11'>
        <geometry>
          <box>
            <size>0.7 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.539659 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_12'>
        <pose frame=''>0.539659 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.7 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_12'>
        <geometry>
          <box>
            <size>0.7 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.539659 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_41'>
      <collision name='Wall_41_Collision'>
        <geometry>
          <box>
            <size>2.00086 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.00086 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.550454 -3.05003 0 0 0 -3.1e-05</pose>
    </link>
    <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <geometry>
          <box>
            <size>0.513225 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.513225 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.375193 -2.86845 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.675046 -2.68692 0 0 0 -0.000281</pose>
    </link>
    <link name='Wall_50'>
      <pose frame=''>0.975046 -4.01192 0 0 0 -1.57069</pose>
      <visual name='Wall_50_Visual_0'>
        <pose frame=''>-1.10695 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.586109 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_0'>
        <geometry>
          <box>
            <size>0.586109 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.10695 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_1'>
        <pose frame=''>0.693055 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.41389 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_1'>
        <geometry>
          <box>
            <size>1.41389 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.693055 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_2'>
        <pose frame=''>-0.413891 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_2'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.413891 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_62'>
      <pose frame=''>0.974898 -1.982 0 0 -0 1.5708</pose>
      <visual name='Wall_62_Visual_0'>
        <pose frame=''>-0.658917 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.241833 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_62_Collision_0'>
        <geometry>
          <box>
            <size>0.241833 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.658917 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_62_Visual_1'>
        <pose frame=''>0.520916 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.517833 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_62_Collision_1'>
        <geometry>
          <box>
            <size>0.517833 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.520916 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_62_Visual_2'>
        <pose frame=''>-0.138 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_62_Collision_2'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.138 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_64'>
      <collision name='Wall_64_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_64_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.200102 -1.277 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_77'>
      <pose frame=''>-0.200102 -0.009552 0 0 -0 3.14159</pose>
      <visual name='Wall_77_Visual_0'>
        <pose frame=''>-1.22093 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.058144 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_0'>
        <geometry>
          <box>
            <size>0.058144 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.22093 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual_1'>
        <pose frame=''>0.379072 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.74186 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_1'>
        <geometry>
          <box>
            <size>1.74186 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.379072 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual_2'>
        <pose frame=''>-0.841856 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.7 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_2'>
        <geometry>
          <box>
            <size>0.7 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.841856 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_86'>
      <pose frame=''>0.125549 -0.61239 0 0 0 -1.5708</pose>
      <visual name='Wall_86_Visual_0'>
        <pose frame=''>-0.544525 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.160951 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_86_Collision_0'>
        <geometry>
          <box>
            <size>0.160951 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.544525 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_86_Visual_1'>
        <pose frame=''>0.430475 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.389049 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_86_Collision_1'>
        <geometry>
          <box>
            <size>0.389049 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.430475 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_86_Visual_2'>
        <pose frame=''>-0.114049 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.7 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_86_Collision_2'>
        <geometry>
          <box>
            <size>0.7 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.114049 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_88'>
      <collision name='Wall_88_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_88_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.12098 1.02898 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_94'>
      <pose frame=''>1.5249 -0.009552 0 0 -0 0</pose>
      <visual name='Wall_94_Visual_0'>
        <pose frame=''>-0.445797 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.358405 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_94_Collision_0'>
        <geometry>
          <box>
            <size>0.358405 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.445797 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_94_Visual_1'>
        <pose frame=''>0.529203 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.191595 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_94_Collision_1'>
        <geometry>
          <box>
            <size>0.191595 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.529203 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_94_Visual_2'>
        <pose frame=''>0.083405 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.7 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_94_Collision_2'>
        <geometry>
          <box>
            <size>0.7 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.083405 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_95'>
      <collision name='Wall_95_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_95_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.0749 -0.559552 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_96'>
      <collision name='Wall_96_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.8749 -1.10955 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
